@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Courgette&family=Dancing+Script:wght@700&family=Island+Moments&family=Lobster&family=Luckiest+Guy&family=Pacifico&family=Playfair+Display&family=Poppins:wght@500;600;700&display=swap');


body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}



                   /*---- header start----*/



nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}


.title{
    font-size: 30px;
    margin-left: 90px;
    color: #3B3B39;
}



.menu-items{
    display:flex;
    align-items: center;
    margin-right: 50px;
}


.menu-items a{
    margin-right: 70px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;

}


.anchor{
    color:#3B3B39;
}



.icon{
    color:black;
}



.menu-items img{
    width:100%;
}


.hidden-trolley{
    position: absolute;
    right:25px;
    visibility: hidden;
}


.menubar{
    position: absolute;
    left: 10px;
    visibility: hidden;
}


.menubar i{
    font-size: 25px;
}

 
                               /*---- header end----*/

                               /*---- section-elements start----*/

main{
    display: flex;
    align-items: center;
    flex-direction: column;
}

section{
    width:85%;
    display: flex;
    padding-top: 50px;
    justify-content: center;
}


.section-elements{
    padding: 5% 8% 5% 2%;
}


.section-elements h1{
    font-size: 65px;
    color:#3B3B39;
    margin-bottom: 0;
}


.section-elements p{
    font-size: 20px;
    width: 80%;
    font-weight: bold;
    color:#3B3B39;
    text-align: justify;
}

.prebook-button{
    padding: 15px 40px;
    border-radius:35px;
    background-color: #E22E6D;
    font-size: 20px;
    color:white;
    border: none;
    font-weight: bold;
}


.prebook-button:hover{
    background-color: #fb1867;
}



                                /*---- section-elements end----*/


                                /*---- Company-logo start----*/

.company-logo{
    padding: 50px 35px;
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    border-top: 2px solid #F6F7F7;
    border-bottom: 2px solid #F6F7F7;
    margin-bottom: 100px;
    transition: transform .5s linear;
}


.company-logo img:hover{
    transform:scale(2);
}

                                /*---- Company-logo start----*/

                                /*---- Influencers-items start----*/

.main-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}


.section-heading h1{
    color:#3B3B39;
    font-size: 30px;
}


article{
    box-shadow: 0 0 30px -17px black;
    border-radius: 5px;
    padding: 15px;
    transition: transform .5s linear;
}


article img{
    width:100%;
}


article h1{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 0;
    margin-top: 10px;
    color:#3B3B39;
}


article h2{
    font-size: 25px;
    font-weight: 400;
    margin-top: 5px;
    margin-bottom: 0;
    color:#3B3B39;
}


.influencer-items{
    display: grid;
    grid-template-columns:repeat(3,300px);
    grid-column-gap:35px;
    grid-row-gap:35px;
    width: 60%;
    justify-content: center;
}


.rating{
    font-size: 11px;
    font-weight: bold;
}

.rating .fas{
    color:#F28622;
}


.rating span{
    font-size: 14px;
    color:#3B3B39;
    margin-left: 5px;
}


.items p{
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 0;
    color:#3B3B39;
    font-size: 14px;
}

article:hover{
    transform:scale(1.3);
    background-color: white;
}


.counting{
    font-size: 40px;
    color: #E22E6D;
}


.arrow{
    display: flex;
    justify-content: right;
    width: 51%;
    margin-top: 20px;
}


.see-more{
    text-decoration: none;
    font-size: 17px;
    color:#E22E6D;
    float: right;
    font-weight: bold;
    transition:transform .3s linear;
}



.see-more:hover{
    color: #fa0057;
    transform: scale(1.2);
}

                                    /*----Influencers-items end----*/

                                    /*----Influencers-counting start----*/

.influencers-counting{
    padding: 3%;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap:15px;
    margin-top: 100px;
    box-shadow: 0 0 30px -17px black;
    margin-bottom: 100px;
}


.accessories img{
    width: 80%;
    border-radius: 10px;
}


.about-influencers h1{
    font-size: 40px;
    color:#0A0826;
    margin-top: 5px;
    margin-bottom: 10px;
}


.about-influencers p{
    color:#3B3B39;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: bold;
    text-align: justify;
    width: 80%;
}





.about-influencers .p2{
    margin-top: -10px;
    margin-bottom: 10px;
}


.join-button{
    padding: 10px 30px;
    border-radius:35px;
    background-color: #E22E6D;
    font-size: 17px;
    color:white;
    border: none;
    font-weight: bold;
}


.join-button:hover{
    background-color: #fb1867;
}


                                    /*----Influencers-counting end----*/

                                    /*----Footer start----*/
footer{
    text-align: center;
    background-color: #0A0826;
    width: 100%;
    padding-bottom: 10px;
}


footer h2{
    margin-bottom: 0px;
    font-size: 25px;
    color: white;

}



footer p{
    margin-top: 10px;
    margin-bottom: 10px;
    color: white;
}



.icons  i{
    font-size: 20px;
    margin-right: 15px;
    background-color: #1F2935;
    padding: 8px;
    border-radius: 50%;
    color: white;
}



                                    /*----Footer start----*/


@media  screen and (max-width:688px) {
    .menu-items{
        display:none;
    }

    .title-container{
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .title{
        margin-right: 100px;
    }

    .menubar{
        visibility: visible;
    }

    .hidden-trolley{
        visibility: visible;
    }


    section{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
    }


    .section-img{
        order: 1;
    }


    .section-img img{
        width: 70%;
        margin-left: 70px;
    }


    .section-elements{
        order: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .section-elements h1{
        font-size: 40px;
        text-align: center;
    }


    .section-elements p{
        font-size: 17px;
        text-align: center;
    }


    .company-logo{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-row-gap:15px;
        justify-content: space-around;
    }

    .rakuten,.walmart,.target{
        margin-left: 60px;
    }


    .main-section{
        width: 100%;
        align-items: center;
    }


    .influencer-items{
        grid-template-columns: 1fr;
        width: 100%;

    }

    article h1{
        font-size: 35px;
        font-weight: 900;
    }


    article h2{
        font-size: 30px;
        font-weight: 900;
    }

    .arrow{
        width: 90%;
        margin-top: 50px;
    }


    .influencers-counting{
        grid-template-columns: 1fr;
    }


    .influencers-counting img{
        width: 100%;
    }


    .influencers-counting h1{
        font-size: 30px;
        text-align: center;
    }


    .influencers-counting p{
        text-align: center;
        width: 100%;
    }


    .counting,.join-button{
        margin-left: 180px;
    }
}


@media  screen and (min-width:689px) and (max-width:992px) {
    
    
    
    .menu-items{
        display:none;
    }

    .title-container{
        display: flex;
        justify-content: center;
        width: 100%;
    }


    .title{
        margin-left: 0;
    }

    .menubar{
        visibility: visible;
        margin-left: 20px;
    }

    .hidden-trolley{
        visibility: visible;
    }


    section{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
    }


    .section-img{
        order: 1;
    }


    .section-img img{
        width: 90%;
    }


    .section-elements{
        order: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
        
    }


    .section-elements h1{
        font-size: 50px;
        text-align: center;
    }


    .section-elements p{
        font-size: 17px;
        text-align: center;
    }


    .company-logo{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-column-gap:70px;
        grid-row-gap:20px;
        width: 80%;
    }

    .clogo{
        width: 120%;
    }

    .main-section{
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .items{
        width: 100%;

    }


    .influencer-items{
        grid-template-columns: 1fr  1fr;
        width: 120%;
        grid-column-gap:100px ;
        grid-row-gap:15px ;
        padding: 5px 0;
    }




    article{
        width: 120%;
    }

    article h1{
        font-size: 22px;
        font-weight: 900;
    }


    article h2{
        font-size: 20px;
        font-weight: 900;
    }


    article p{
        font-size: 16px;
    }





    .arrow{
        width: 90%;
        margin-top: 50px;
    }


    .influencers-counting{
        grid-template-columns: 1fr;
        width: 70%;
    }


    .influencers-counting img{
        width: 100%;
    }


    .influencers-counting h1{
        font-size: 30px;
        text-align: center;
    }


    .influencers-counting p{
        text-align: center;
        width: 100%;
    }


    .counting,.join-button{
        margin-left: 40%;
    }


    
}


@media screen and (min-width:993px) and (max-width:1300px){
    .title{
        font-size: 35px;
        margin-left: 10px;
    }


    .menu-items{
        margin-right: 0;
    }


    .menu-items a{
        margin-right: 15px;
    }


    .section-img{
        order: 2;
    }


    .section-img img{
        width: 100%;
    }


    .section-elements{
        order: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding-top: 10px;
    }


    .section-elements h1{
        font-size: 40px;
        text-align: center;
        margin-top: 0;
    }


    .section-elements p{
        font-size: 17px;
        text-align: center;
    }

    .clogo{
        margin: 0 20px;
    }


    .arrow{
        width:90%;
    }


    .influencers-counting{
        grid-template-columns: 1fr;
        width: 60%;
    }


    .accessories{
        text-align: center;
    }

    .influencers-counting h1{
        font-size: 27px;
        text-align: center;
    }



    .influencers-counting p{
        font-size: 16px;
        text-align: center;
        width: 100%;
    }


    .counting,.join-button{
        margin-left: 40%;
    }
}